-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-orderbook-db.git
    tag: 9d5e3f8a6af5fbed25c21327a222393bd1c77de5

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-venues.git
    tag: 2f7f1fa907383786a36f8b2d6e13c610668640ef

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/orderbook.git
    tag: b0b7babf47e26538af611210b92adf00b3f79b11

allow-older: *
allow-newer: *
