-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-orderbook-db.git
    tag: 9d5e3f8a6af5fbed25c21327a222393bd1c77de5

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-venues.git
    tag: f2632023996cec1518be237037b2c855ae7da635

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/orderbook.git
    tag: b0b7babf47e26538af611210b92adf00b3f79b11

allow-older: *
allow-newer: *
