-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-orderbook-db.git
    tag: ac152dece625b56d802596f659f0251c0494e0f2

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-venues.git
    tag: e78152dd06f8fbe1d9c92ef7456111c9c82f670c

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/orderbook.git
    tag: b0b7babf47e26538af611210b92adf00b3f79b11

allow-older: *
allow-newer: *
