cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fea2939fae4119bba377cf5ce60b5bfa1c518f84f589215a0b25b64e9d3b77b

name:           crypto-orderbook-db-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/runeksvendsen/crypto-orderbook-db-app#readme>
homepage:       https://github.com/runeksvendsen/crypto-orderbook-db-app#readme
bug-reports:    https://github.com/runeksvendsen/crypto-orderbook-db-app/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
copyright:      CC0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/runeksvendsen/crypto-orderbook-db-app

library
  exposed-modules:
      CryptoDepth.OrderBook.Db.App.PqConnect
      CryptoDepth.OrderBook.Db.App.RetrySimple
      CryptoDepth.OrderBook.Db.App.Runner
      Lib
  other-modules:
      Paths_crypto_orderbook_db_app
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , beam-postgres
    , bytestring
    , crypto-venues
    , logging
    , mtl
    , protolude
    , random
    , rate-limit
    , retry
    , safe-exceptions
    , text
    , time
    , time-units
  default-language: Haskell2010

executable crypto-orderbook-service
  main-is: Main.hs
  other-modules:
      Options
      Paths_crypto_orderbook_db_app
  hs-source-dirs:
      exe/app
  default-extensions:
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , beam-postgres
    , bytestring
    , crypto-orderbook-db
    , crypto-orderbook-db-app
    , crypto-venues
    , errors
    , http-client
    , http-client-tls
    , logging
    , monad-parallel
    , optparse-applicative
    , orderbook
    , postgresql-transactional
    , protolude
    , text
    , time
  default-language: Haskell2010

executable crypto-orderbook-service-create-tables
  main-is: Main.hs
  other-modules:
      Paths_crypto_orderbook_db_app
  hs-source-dirs:
      exe/create-tables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , beam-migrate
    , beam-postgres
    , bytestring
    , crypto-orderbook-db
    , logging
    , optparse-applicative
  default-language: Haskell2010
